<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style2.css" rel="stylesheet">
</head>
<body>
    <div class="main-content">
    <section class="bgm">
        <div class="head-content">
        <div class="head">
            <h3>An inspiring design delivered to your inbox every morning</h3>
            <p class="headp">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
            <h2 class="heads">Thank you!</h2>
            <p class="head-foot">Free - No Spam - No Data Sharing</p>
        </div>
        <div class="head-footer">
            <img src="dweep io 1.png">
        </div>
    </div>
    </section>
    <section class="footer">
        <div>
            <ul>
                <li class="footer1">Prompt Generator</li>
                <li class="footer2">Dweep Daily</li>
                <li class="footer3">All Contributors</li>
                <li class="footer4">Your data on Dweep.io</li>
                <li class="footer5">Contribute to Dweep</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="foot1"> Dweep.io</li>
                <li class="foot2">Made with love in India</li>
                <div class="fled">
                    <li ><img src="LinkedinLogo.png" class="fled2"alt=""></li>
                    <li ><img src="InstagramLogo.png" class="fled1" alt=""></li>
                </div>
                <li class="foot3">hello@dweep.io</li>
            </ul>
        </div>
    </section>
</div>
</body>
</html> 