*{
    margin: 0px;
}
.main-content{
    position: absolute;
}
.bgm{
    background: #FFCD9E;
    width: 1536px;
    height: 592px;
}
.head h3{
    position: absolute;
    width: 562px;
    height: 108px;
    top: 83px;
    left: 136px;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
    color: #282828;
}
.headp{
    position: absolute;
    width: 495px;
    height: 81px;
    top: 201px;
    left: 136px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #484848;
}
.heads{
    position: absolute;
    width: 290px;
    height: 81px;
    top: 311px;
    left: 136px;
    font-size: 48px;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #282828;
}
.head-foot{
    position: absolute;
    width: 344px;
    height: 61px;
    top: 390px;
    left: 120px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;

}
.head-mid input{
    position: absolute;
    width: 344px;
    height: 34px;
    top: 345px;
    left: 136px;
    border-radius: 8px;
    border: 4px;
    color: linear-gradient(0deg, #000000, #000000),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border: 4px solid #000000
}
.head-mid button{
    position: absolute;
    width: 216px;
    height: 44px;
    top: 345px;
    left: 496px;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    background-color: #282828;
}
.head-content{
    display: flex;
}
.head-footer{
    position: absolute;
    width: 575px;
    height: 575px;
    top: 20px;
    left: 818px;
    padding: 66.4px, 89.61px, 66.15px, 91.87px;
}
.footer{
    background: #282828;
    width: 1536px;
    height: 298px;
    top: 592px;
}
.footer div ul{
    list-style: none;
    color: white;
}
.footer1{
    position: absolute;
    width: 216px;
    height: 36px;
    top: 633px;
    left: 191px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
}
.footer2{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    width: 216px;
    height: 36px;
    top: 664px;
    left: 191px;
}
.footer3{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    width: 216px;
    height: 36px;
    top: 694px;
    left: 191px;
}
.footer4{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    width: 216px;
    height: 36px;
    top: 724px;
    left: 191px;
}
.footer5{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    width: 216px;
    height: 36px;
    top: 754px;
    left: 191px;
}
.fled{
    display: flex;
    justify-content: end;
}
.foot1{
    position: absolute;
    width: 148px;
    height: 36px;
    top: 633px;
    left: 1099px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: right;
}
.foot2{
    position: absolute;
    width: 232px;
    height: 36px;
    top: 663px;
    left: 1015px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: right;
}
.fled1{
    position: absolute;
    width: 29.41px;
    height: 27.42px;
    top: 693px;
    left: 1222px;
}
.fled2{
    position: absolute;
    width: 29.41px;
    height: 27.42px;
    top: 693px;
    left: 1189px;
}
.foot3{
    position: absolute;
    width: 232px;
    height: 36px;
    top: 754px;
    left: 1015px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: right;
}